# ducker-dashboard

./: .gitignore  Dev.Naamloos.Ducker.sln  Dockerfile  README.md  docker-compose.yml
Dev.Naamloos.Ducker/: Dev.Naamloos.Ducker.csproj  Program.cs
Dev.Naamloos.Ducker/Attributes/: ApiAuthorizeAttribute.cs
Dev.Naamloos.Ducker/CommandLine/: Cli.cs  CliHandler.cs
Dev.Naamloos.Ducker/CommandLine/Attributes/: CliCommandAttribute.cs  CliCommandHandlerAttribute.cs
Dev.Naamloos.Ducker/CommandLine/Commands/: BaseCommand.cs  CreateAdminCommand.cs  MigrateCommand.cs  MigrateRollbackCommand.cs  SeedCommand.cs
Dev.Naamloos.Ducker/CommandLine/Services/: CliData.cs  CliHost.cs
Dev.Naamloos.Ducker/Controllers/: AuthController.cs  ContainersController.cs  DashboardController.cs  ImagesController.cs  IndexController.cs  NetworksController.cs  SettingsController.cs  VolumesController.cs
Dev.Naamloos.Ducker/Controllers/Api/: ApiIndexController.cs
Dev.Naamloos.Ducker/Database/: AppDbContext.cs
Dev.Naamloos.Ducker/Database/Entities/: RefreshToken.cs  Role.cs  Team.cs  TeamMembership.cs  User.cs
Dev.Naamloos.Ducker/Dto/: Auth.cs  SafeUser.cs
Dev.Naamloos.Ducker/Entities/: Container.cs
Dev.Naamloos.Ducker/Middleware/: InertiaPropsMiddleware.cs
Dev.Naamloos.Ducker/Migrations/: 20251105200306_InitialAuth.Designer.cs  20251105200306_InitialAuth.cs  20251105215717_IdentityReworked.Designer.cs  20251105215717_IdentityReworked.cs  20251106192349_Initial.Designer.cs  20251106192349_Initial.cs  AppDbContextModelSnapshot.cs
Dev.Naamloos.Ducker/Properties/: launchSettings.json
Dev.Naamloos.Ducker/Seeders/: ISeeder.cs  InitSeeder.cs
Dev.Naamloos.Ducker/Services/: DockerService.cs  IDockerService.cs
Dev.Naamloos.Ducker/Views/: App.cshtml
Front-End/: .env.example  components.json  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
Front-End/src/: bootstrap.ts  main.tsx
Front-End/src/@types/: container.d.ts  (+2 more)
logo/: ducker-logo.af
(+12 files in other folders)
